<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.visitour.Company.RegisterFormActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Establishment Type:" />

            <Spinner
                android:id="@+id/spnestype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/establishment" />
        </LinearLayout>

        <EditText
            android:id="@+id/txtesname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="Establishment Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtowname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:hint="Owners Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/txtlongt"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="Longtitude:"
                android:inputType="numberDecimal" />

            <ImageButton
                android:id="@+id/imgbtnplacpicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_add_location_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/txtpos"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    android:ems="10"
                    android:hint="Postal Code"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation of acceptance or refusal of this filing will be sent to:" />

        <EditText
            android:id="@+id/txtemailt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your Email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtphonet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter phone number"
            android:inputType="phone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnclear"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Clear" />

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:onClick="btnupload"
                android:text="Next" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
