<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg22"
    tools:context="com.android.visitour.Company.RegisterFormActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#d6d6d6"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="145dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:text="Establishment Type:"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spnestype"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:entries="@array/establishment" />
        </LinearLayout>

        <EditText
            android:id="@+id/txtesname"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Establishment Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/txtowname"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Owners Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/txtlongt"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Longtitude:"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/imgbtnplacpicker"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="27"
                android:background="@drawable/locate"
                app:srcCompat="@drawable/ic_add_location_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.28"
            android:background="@color/transparent"
            android:text="Address"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/txtpos"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="Postal Code"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="10dp"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Confirmation of acceptance or refusal of this filing will be sent to:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtemailt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Enter your Email address"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/txtphonet"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textSize="10sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnclear"
                android:layout_width="166dp"
                android:layout_height="40dp"
                android:background="@drawable/round1"
                android:text="Clear"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round1"
                android:onClick="btnupload"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
